{
  "dependencies": {
    "@msgpack/msgpack": "^3.1.1",
    "@xmpp/client": "^0.7.3",
    "@xmpp/component": "^0.7.1",
    "@xmpp/debug": "^0.7.0",
    "axios": "^1.8.2",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "nodemailer": "^6.10.1",
    "shapefile": "^0.6.6",
    "xml2js": "^0.6.2"
  }
}
